<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.TabelasActivity">
    <include layout="@layout/app_bar">
    </include>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    <TableRow
        android:background="@color/dourado_icon"
        android:clickable="false"
        >
        <TextView

            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/header_Lista_aviao"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_weight="4"
            android:gravity="center">


        </TextView>
    </TableRow>
    <ListView
        android:id="@+id/lvAviao"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </ListView>
    </TableLayout>
    <include layout="@layout/menu">
    </include>
</FrameLayout>