<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ListaAvioesFragment">

    <TableRow
        android:clickable="false"
        android:background="@drawable/table_detalhes_cima"
        >
        <TextView
            android:id="@+id/tv_titulo_lista_aviao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/lista_aviao"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="gone"
            android:id="@+id/searchFilter_aviao">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquise o nome"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/ib_search_aviao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:backgroundTint="@color/dourado_icon"
            android:src="@drawable/ic_search"
            android:layout_marginRight="1dp"/>
    </TableRow>
    <ListView
        android:id="@+id/lvAviao"
        android:layout_width="0dp"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:background="@drawable/table_detalhes_meio"
        android:layout_height="wrap_content">
    </ListView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.1" />

</TableLayout>
