<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    tools:context=".fragments.ListaTarefasFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="@drawable/table_detalhes_cima"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/lista_tarefas"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>
        </TableRow>

            <RadioButton
                android:id="@+id/rd_concluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Concluido" />

            <RadioButton
                android:id="@+id/rd_Planeada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Planeada" />

            <RadioButton
                android:id="@+id/rd_cancelado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Cancelado" />

        </TableRow>
        <ListView
            android:id="@+id/lvTarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_detalhes_meio">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty"
            android:text="Sem Resultados"
            android:textSize="12dp"
            android:visibility="gone"/>

    </TableLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FB_Add_tarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dourado_icon"
        android:clickable="true"
        android:src="@drawable/ic_adicionar_tarefas"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>