<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DetalhesAviaoFragment">

        <TableRow
            android:clickable="false"
            android:background="@drawable/table_detalhes_cima"
            >
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/Detalhes_aviao"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </TableRow>
        <TableRow android:background="@drawable/table_detalhes_meio">
            <ImageView
                android:id="@+id/imgCombustivel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/combustivel"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="8sp"
                android:text="Combustivel"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
            <TextView

                android:id="@+id/tv_combustivel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8sp"
                android:textColor="@color/black"
                android:text="1400 000L(90%)"
                android:textSize="12sp">
            </TextView>
        </TableRow>
        <TableRow android:background="@drawable/table_detalhes_meio">
            <ImageView
                android:id="@+id/imgPrimeiraClasse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/primeira_classse"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="8sp"
                android:text="1ªclasse"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/tv_first_classe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8sp"
                android:text="40"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
        </TableRow>
        <TableRow android:background="@drawable/table_detalhes_meio">
            <ImageView
                android:id="@+id/imgBusiness"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/business"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="8sp"
                android:text="Business"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/tv_Business"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8sp"
                android:text="40"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
        </TableRow>
        <TableRow android:background="@drawable/table_detalhes_baixo">
            <ImageView
                android:id="@+id/imgEconomica"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/economica"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="8sp"
                android:text="Económicos"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/tv_Economica"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8sp"
                android:textColor="@color/black"
                android:text="40"
                android:textSize="20sp">
            </TextView>
        </TableRow>
<!--        <TableRow android:background="@drawable/table_detalhes_baixo">-->
<!--            <ImageView-->
<!--                android:id="@+id/imgPremium"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/economica_premium"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="left"-->
<!--                android:padding="8sp"-->
<!--                android:text="Premium"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_Premium"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:gravity="center"-->
<!--                android:padding="8sp"-->
<!--                android:text="40"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp">-->
<!--            </TextView>-->
<!--        </TableRow>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/btnListaTarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_detalhes"
            android:text="Lista Tarefas"
            android:textColor="@android:color/white" />
</TableLayout>